{
  "name": "@elvoline/twig",
  "version": "2.1.1",
  "description": "twig.js renderer for elvoline",
  "module": "dist/es.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:elvoline/twig.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config",
    "lint": "eslint --version && eslint .",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "posttest": "npm run coverage",
    "coverage": "nyc report --reporter=lcov",
    "codecov": "codecov",
    "prepublish": "npm run build",
    "docs": "jsdoc -c jsdoc.json"
  },
  "author": "Elvoline S.à r.l.",
  "license": "ISC",
  "nyc": {
    "require": [
      "babel-register",
      "./test/helper.js"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "jquery": "^3.0.0",
    "lodash": "^4.0.0",
    "twig": "^1.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.0.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "nyc": "^12.0.2",
    "rollup": "^0.59.1",
    "rollup-plugin-babel": "^3.0.4",
    "sinon": "^5.0.1",
    "sinon-chai": "^3.0.0",
    "twig": "^1.11.0",
    "xhr-mock": "^2.3.1"
  }
}
